Enter username:
johndoe
Enter password:
password123
Current Available Credits: 100

---- Booking System Menu ----
1. Admin Menu
2. Manager Menu
3. Member Menu
4. Exit
Choose your option: 1

---- Admin Menu ----
1. Add User
2. Delete User
3. View All Users
4. Get User by Username
5. Add Room
6. Update Room
7. Delete Meeting
8. Back to Main Menu
Choose your option: 8

---- Booking System Menu ----
1. Admin Menu
2. Manager Menu
3. Member Menu
4. Exit
Choose your option: 2

---- Manager Menu ----
1. View All Rooms
2. View All Amenities
3. Book Meeting with Default Room
4. Book Meeting with Custom Room
5. View All Meetings
6. Back to Main Menu
Choose your option: 1
Room{id=1, name='Classroom', seatingCapacity=10}
Room{id=2, name='Conference Room B', seatingCapacity=20}
Room{id=3, name='Executive Room', seatingCapacity=5}
Room{id=4, name='Conference Room C', seatingCapacity=25}
Room{id=5, name='ashkdas', seatingCapacity=10}

---- Manager Menu ----
1. View All Rooms
2. View All Amenities
3. Book Meeting with Default Room
4. Book Meeting with Custom Room
5. View All Meetings
6. Back to Main Menu
Choose your option: 2
Amenity{id=1, name='Projector', cost=10}
Amenity{id=2, name='Whiteboard', cost=5}
Amenity{id=3, name='Coffee Machine', cost=15}
Amenity{id=4, name='Video Conferencing', cost=25}

---- Manager Menu ----
1. View All Rooms
2. View All Amenities
3. Book Meeting with Default Room
4. Book Meeting with Custom Room
5. View All Meetings
6. Back to Main Menu
Choose your option: 3
Enter Meeting ID:
5
Enter Room ID:
2
Enter date and time (yyyy-MM-dd HH:mm:ss) :
2024-04-13 13:00:00
Enter date and time (yyyy-MM-dd HH:mm:ss) :
2024-04-13 14:00:00
Choose Default Room Option:
CLASSROOM_TRAINING - Whiteboard, Projector - 10 credits
ONLINE_TRAINING - Wifi, Projector - 15 credits
CONFERENCE_CALL - Conference Call - 15 credits
BUSINESS_CALL - Projector - 5 credits
ONLINE_TRAINING
Meeting booked successfully, Remaining credits: 100

---- Manager Menu ----
1. View All Rooms
2. View All Amenities
3. Book Meeting with Default Room
4. Book Meeting with Custom Room
5. View All Meetings
6. Back to Main Menu
Choose your option: 4
Enter Meeting ID:
6
Enter Room ID:
1
Enter date and time (yyyy-MM-dd HH:mm:ss) :
2024-04-13 15:00:00
Enter date and time (yyyy-MM-dd HH:mm:ss) :
2024-04-13 16:00:00
Enter Seating Capacity:
12
Select Amenities (comma separated):
Projector - 10 credits
Whiteboard - 5 credits
Coffee Machine - 15 credits
Video Conferencing - 25 credits
Projector - 10 credits
Whiteboard - 5 credits
Coffee Machine - 15 credits
Video Conferencing - 25 credits
Projector,Whiteboard,Coffee Machine
Available amenities:
Projector - 10 credits
Whiteboard - 5 credits
Coffee Machine - 15 credits
Video Conferencing - 25 credits
Total credits for selected amenities: 30
Meeting booked successfully, Remaining credits: 100

---- Manager Menu ----
1. View All Rooms
2. View All Amenities
3. Book Meeting with Default Room
4. Book Meeting with Custom Room
5. View All Meetings
6. Back to Main Menu
Choose your option: 5
Meeting{id=1, roomId=1, managerId=1, startTime=2024-04-12 12:10:00.0, endTime=2024-04-12 12:10:00.0, status='Scheduled'}
Meeting{id=14, roomId=1, managerId=1, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=15, roomId=2, managerId=1, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=16, roomId=2, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=17, roomId=2, managerId=1, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=18, roomId=2, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=19, roomId=2, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=3, roomId=3, managerId=2, startTime=2024-08-22 11:00:00.0, endTime=2024-08-22 12:00:00.0, status='Scheduled'}
Meeting{id=5, roomId=2, managerId=1, startTime=2024-04-13 13:00:00.0, endTime=2024-04-13 14:00:00.0, status='Scheduled'}
Meeting{id=6, roomId=1, managerId=1, startTime=2024-04-13 15:00:00.0, endTime=2024-04-13 16:00:00.0, status='Scheduled'}

---- Manager Menu ----
1. View All Rooms
2. View All Amenities
3. Book Meeting with Default Room
4. Book Meeting with Custom Room
5. View All Meetings
6. Back to Main Menu
Choose your option: 6

---- Booking System Menu ----
1. Admin Menu
2. Manager Menu
3. Member Menu
4. Exit
Choose your option: 3

---- Member Menu ----
1. View All Meetings
2. Back to Main Menu
Choose your option: 1
Meeting{id=1, roomId=1, managerId=1, startTime=2024-04-12 12:10:00.0, endTime=2024-04-12 12:10:00.0, status='Scheduled'}
Meeting{id=14, roomId=1, managerId=1, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=15, roomId=2, managerId=1, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=16, roomId=2, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=17, roomId=2, managerId=1, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=18, roomId=2, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=19, roomId=2, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=3, roomId=3, managerId=2, startTime=2024-08-22 11:00:00.0, endTime=2024-08-22 12:00:00.0, status='Scheduled'}
Meeting{id=5, roomId=2, managerId=1, startTime=2024-04-13 13:00:00.0, endTime=2024-04-13 14:00:00.0, status='Scheduled'}
Meeting{id=6, roomId=1, managerId=1, startTime=2024-04-13 15:00:00.0, endTime=2024-04-13 16:00:00.0, status='Scheduled'}

---- Member Menu ----
1. View All Meetings
2. Back to Main Menu
Choose your option: 2

---- Booking System Menu ----
1. Admin Menu
2. Manager Menu
3. Member Menu
4. Exit
Choose your option: 4
Exiting the system. Goodbye!

Process finished with exit code 0
