Enter username:
janesmith
Enter password:
password456
Manager has 2000 credits!
Manager Credits reset to 2000

---- Booking System Menu ----
1. Admin Menu
2. Manager Menu
3. Member Menu
4. Exit
Choose your option: 3

---- Member Menu ----
1. View All Meetings
2. Back to Main Menu
Choose your option: 1
Meeting{id=1, roomId=1, managerId=2, startTime=2024-08-20 09:00:00.0, endTime=2024-08-20 10:00:00.0, status='Scheduled'}
Meeting{id=2, roomId=2, managerId=2, startTime=2024-08-21 14:00:00.0, endTime=2024-08-21 15:30:00.0, status='Scheduled'}
Meeting{id=3, roomId=3, managerId=2, startTime=2024-08-22 11:00:00.0, endTime=2024-08-22 12:00:00.0, status='Scheduled'}
Meeting{id=4, roomId=4, managerId=2, startTime=2024-09-03 14:35:00.0, endTime=2024-09-03 15:35:00.0, status='Scheduled'}

---- Member Menu ----
1. View All Meetings
2. Back to Main Menu
Choose your option: 2

---- Booking System Menu ----
1. Admin Menu
2. Manager Menu
3. Member Menu
4. Exit
Choose your option: 4
Exiting the system. Goodbye!

Process finished with exit code 0